<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7x-tx-lDm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homevc" id="BYZ-38-t0r" customClass="ViewController" customModule="onboardin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-8a-S9e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWz-8a-S9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Wq-cV-03f"/>
                            <constraint firstAttribute="bottom" secondItem="lWz-8a-S9e" secondAttribute="bottom" id="BVT-9B-G0J"/>
                            <constraint firstItem="lWz-8a-S9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N5h-I0-Kxr"/>
                            <constraint firstItem="lWz-8a-S9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fGi-0w-ok0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXc-rP-alm"/>
                    <connections>
                        <outlet property="hwc" destination="lWz-8a-S9e" id="ipC-ot-P1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="R8O-ry-nU4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4o-XS-9fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="welcome" id="I6z-cD-izG" customClass="WelcomeViewController" customModule="onboardin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0w-EB-C3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-W9-vIE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuK-R9-CdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFx-W9-vIE" firstAttribute="top" secondItem="zuK-R9-CdD" secondAttribute="top" id="1iP-Ro-Ytc"/>
                            <constraint firstItem="NFx-W9-vIE" firstAttribute="trailing" secondItem="zuK-R9-CdD" secondAttribute="trailing" id="pD5-dE-e7n"/>
                            <constraint firstItem="NFx-W9-vIE" firstAttribute="leading" secondItem="zuK-R9-CdD" secondAttribute="leading" id="vdc-bY-OdS"/>
                            <constraint firstItem="NFx-W9-vIE" firstAttribute="bottom" secondItem="zuK-R9-CdD" secondAttribute="bottom" id="xWC-Vp-tnn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wcView" destination="NFx-W9-vIE" id="15g-Bw-UCv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pau-tV-D2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7x-tx-lDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P2-HQ-sS0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbf-fn-Gub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-EE-fi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
